<!DOCTYPE html>
<html lang="cn-zh">
<head>
	<meta charset="UTF-8">
	<title>handlebars</title>
	<script src="jquery.min.js"></script>
	<script src="handlebars-v4.0.10.js"></script>
	<style type="text/css">
		.card{
			font-size: 20px;
			float: left;
			margin: 20px;
			border: 1px solid #eee;
		}
	</style>
	<script id="card-template" type="text/x-handlebars-template">
		{{#each this}}
		<div class="card">
			<div>{{chinese @index}}</div>
			<div>姓名: {{name}}</div>
			{{#if birth}}
			<div>出生日期: {{birth}}</div>
			{{/if}}
			<div>出生地: {{home}}</div>
			<div>职业: {{job}}</div> 
			<ul>	
				{{#each moves}}
				<li {{#isfirst @index}} style="color: red;" {{/isfirst}} {{#if ../moves}} style="color: blue;"  {{/if}} >
					{{addone @../index}}-{{addone @index}} {{this}}
				</li>
				{{/each}}
			</ul>
		</div>
		{{/each}}
	</script>
</head>
<body>
	<div class="card" id="card">
		<!-- <div>姓名: 刘一佳</div>
		<div>出生日期: 1995年6月12日</div>
		<div>出生地: 中国-湖南</div>
		<div>职业:　模特</div> -->
	</div>
</body>
</html>
<script type="text/javascript">
	var data = [{
		name: '刘一佳',
		birth:  '1995年6月12日',
		home: '中国-湖南',
		job: '模特',
		moves: [
			'《xinwei》',
			'《222》',
			'《2333》'
		]
	}, {
		name: '刘亦菲',
		birth:  '1992年6月12日',
		home: '中国-台湾',
		job: '演员',
		moves: [
			'《333》',
			'《555》'
		]
	}, {
		name: '成龙',
		home: '中国-台湾',
		job: '演员,导演'
	}]
	//传统方式书写
	// var str = "";
	// str += "<div>姓名: " + data.name +"</div>";
	// str += "<div>出生日期: " + data.birth +"</div>";
	// str += "<div>出生地: " + data.home +"</div>";
	// str += "<div>职业: " + data.job +"</div>";
	// //将数据添加到html中
	// $('#card').html(str);
	
	Handlebars.registerHelper("chinese", function (value) {
		var arr = ['一', '二', '三'];
		//判断value　在大于二的前提下, 修改后面的颜色代码
		if (value && value.lenght > 2) {
			this.blue = 1;
		}
		return arr[value];
	});
	Handlebars.registerHelper("addone", function (value) {
		return value + 1;
	});
	Handlebars.registerHelper("isfirst", function (value, options) {
		if (value == 0) {
			return options.fn(this);
		}
	});
	// Handlebars.registerHelper("isblue", function (value, options) {
	// 	if (value  &&  value.lenght > 2) {
	// 		return options.fn(this);
	// 	}
	// })

	var t = $("#card-template").html();
	var f = Handlebars.compile(t);
	var h = f(data);
	$('#card').html(h);
</script>